<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faqja me Tabelë</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        .header img {
            width: 100%;
            height: 150px;
        }
        .menu {
            width: 20%;
            vertical-align: top;
        }
        .menu ul {
            list-style-type: none;
            padding: 0;
        }
        .menu li {
            padding: 10px;
            background-color: #f2f2f2;
            margin-bottom: 5px;
        }
        .content {
            width: 60%;
        }
        .sidebar {
            width: 20%;
        }
        .footer {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <table>
        <tr class="header">
            <td colspan="3"><img src="banner1.jpg" alt="Banner"></td>
        </tr>
        <tr>
            <td class="menu">
                <ul>
                    <li>Menu1</li>
                    <li>Menu1</li>
                    <li>Menu1</li>
                    <li>Menu1</li>
                </ul>
            </td>
            <td class="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, provident ea. Perspiciatis reprehenderit doloribus nulla molestiae doloremque, inventore cupiditate suscipit, eveniet exercitationem officiis deserunt saepe neque, rerum ipsam illo fugit?</td>
            <td class="sidebar">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, nemo assumenda tenetur accusamus iusto officia?</td>
        </tr>
        <tr class="footer">
            <td colspan="3">&copy; 2025 Jurgen's web. All right reserved.</td>
        </tr>
    </table>
</body>
</html>